1485282247108	Copy package
1485282257145	Rename package 'fontRenderer2.copy'
1485282354327	Delete element
1485289672181	Rename field 'bdpow'
1485289685384	Rename field 'dpow'
1485289688502	Rename field 'DecayRate'
1485291106329	Rename type 'PSTextMaterial'
1485291119141	Delete element
1485293645201	Rename method 'pars'
1485293750919	Rename field 'offset'
1485293768915	Rename method 'pars'
1485295747426	Rename enum constant 'TILPASS'
1485295941578	Move compilation units
1485296673113	Rename field 'textureId'
1485470386239	Rename local variable 'i'
1485470400328	Rename local variable 'nameof'
1485477248610	Delete element
1485478367539	Rename local variable 'nField'
